a = 5
def func():
  pass
print(type(func))

class A:
  name = "harsha"
  marks = 50
print(type(A))

class A:
  def __call__(self):
    print("You called me")
a = A()
print(type(a))
a()

class Exponent:
  def __init__(self, n):
    self.n = n
  
  def __getitem__(self, x):
    return x ** self.n

e = Exponent(3)
e[6]

class Dog:

  tricks = []
  def __init__(self, name):
    self.name = name
  
  def add_trick(self, trick):
    self.tricks.append(trick)

d1 = Dog("Bruno")
d1.add_trick("fetch")
d1.add_trick("walk")
d1.tricks

